.empty-card-container {
  display: flex;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  height: calc(100% - 16px);
  padding: 12px 16px 0 12px;
  min-height: 600px;
  
  @media (min-width: 640px) {
    padding: 16px 16px 0 0;
  }
}

.empty-card-skeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  background: linear-gradient(
      transparent,
      white 50%,
      white 50%
    ),
    repeating-linear-gradient(
      0deg,
      transparent 0 32px,
      white 32px 45px
    ),
    repeating-linear-gradient(
      90deg,
      white 0px 8px,
      transparent 8px 20%
    ),
    #f8fafc;

  @media (min-width: 640px) {
    background: linear-gradient(
        transparent,
        white 50%,
        white 50%
      ),
      repeating-linear-gradient(
        to bottom,
        transparent 0 32px,
        white 32px 48px
      ),
      repeating-linear-gradient(
        90deg,
        white 0px 16px,
        transparent 16px 20%
      ),
      #f8fafc;
  }
}

.empty-card-header-text {
  margin-bottom: 16px;

  h3 {
    text-transform: uppercase;
    width: 250px;
    text-align: center;

    @media (min-width: 640px) {
      width: unset;
    }
  }
}